PORT=8000
MONGODB_URI=mongodb+srv://ruhi16:<password>@cluster0.yaizg.mongodb.net/<dbname>?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh



BASE_EMAIL_SERVICE=gmail
BASE_EMAIL_ID=hndas2020@gmail.com
BASE_EMAIL_PW=ayantika80